# graduateSoftware

./: .gitignore  BUILD_FIX_REPORT.md  BUILD_GUIDE.md  CLAUDE.md  _build_now.bat  build.bat  build_and_run.bat  check_build.bat  cl_test.rsp  example.md  generate_ui.py  prompt.md  run.bat  twoProjector.sln  twoProjector.ui  twoProjector.vcxproj  twoProjector.vcxproj.props  write_bat.py  开发操作指南.md
.claude/commands/: analyze-needs.md  build-ui.md  handle-exceptions.md  orchestrate.md  run-tests.md  setup-project.md  translate-algo.md
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: algo-translator.md  chief-orchestrator.md  exception-handler.md  needs-analyst.md  project-engineer.md  test-runner.md  ui-builder.md
.github/instructions/: algorithm-agent.instructions.md  engineering-agent.instructions.md  exception-agent.instructions.md  global-conventions.instructions.md  test-agent.instructions.md  ui-agent.instructions.md
algorithm/: convert_calib.m  函数功能说明.md
algorithm/Chip/BGA/allDeal/: README_allDeal_function.md  allDeal.m  allDealTwoplane.m  allDealTwoplane_script.m  allDeal_function.m
algorithm/Chip/BGA/pointCal/: BGA_3D_VertexLocalization.m
algorithm/Chip/BGA/segment/: BGA_2D_BallDetection.m  pic5_00_1.m
algorithm/Chip/four/pointCal/: DATA_FORMAT.md  QFP_Cal_Step1_BodySurfaceFit.m  QFP_Cal_Step2_PinTipExtraction.m  QFP_Cal_Step3_PointCloudRefine.m  QFP_Cal_Step4_CoplanarityCalc.m  README_coplanarity.md  VERIFICATION_REPORT.md  qfp_coplanarity_main.m
algorithm/Chip/four/segment/: QFP_Seg_Step1_ChipLocalization.m  QFP_Seg_Step2_BodyBoundary.m  QFP_Seg_Step3_SearchRegion.m  QFP_Seg_Step4_GeometricFilter.m  QFP_Seg_Step5_PinSegmentation.m  README.md  qfp_pin_localization_main.m
algorithm/picsrc/: chart_bindgen.hpp  gen_bga_charts.cpp  gen_qfp_charts.cpp
algorithm/restruction/: reconstruction_SNR.m
algorithm/unwrap/: CalcFringeModulation.m  CalcModulationContrast.m  CalcPhaseErrorEnergy.m  CalculatePhaseMatrix.m  CalculatePlaneHeight.m  DepthGradientFilter.m  Generation_of_mask.m  Multifrequency_phase.m  PCALeastSquaresFittingPlane.m  PhaseQualityMask.m  UNwrapPhase.m  fitPlane_PCA.m
docs/: acceptance_report.md  agent.md  forbidden_list.md  global_description.md  instruction.md  task_list.md  ui_algorithm_binding.md  文件管理规范.md  编译输出与日志管理规范.md
qt_deploy/lib/: Qt5Core.def  Qt5Gui.def  Qt5OpenGL.def  Qt5Widgets.def
src/: MainWindow.cpp  MainWindow.h  main.cpp
src/common/: Config.cpp  Config.h  Exceptions.h  Logger.cpp  Logger.h  ProjectorManager.cpp  ProjectorManager.h  interfaces.h
src/measurement/: BGADetector.cpp  BGADetector.h  BGAMeasurePipeline.cpp  BGAMeasurePipeline.h
src/pointcloud/: PointCloudFilter.cpp  PointCloudFilter.h  PointCloudIO.cpp  PointCloudIO.h
src/reconstruction/: CalibLoader.cpp  CalibLoader.h  HeightCalculator.cpp  HeightCalculator.h  PhaseDecoder.cpp  PhaseDecoder.h  ReconstructionPipeline.cpp  ReconstructionPipeline.h
src/visualization/: ChartRenderer.cpp  ChartRenderer.h  ROIInteractorStyle.cpp  ROIInteractorStyle.h  VtkWidget.cpp  VtkWidget.h  ZoomableImageWidget.cpp  ZoomableImageWidget.h
test/: TestFramework.h  test_main.cpp
test/integration/: TestCrashPrevention.cpp  TestReconstructionPipeline.cpp
test/unit/: TestBGADetector.cpp  TestPhaseDecoder.cpp  TestPointCloudFilter.cpp
